# bonita-connector-webservice

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  package.json  pom.xml  webservice-assembly.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  testRepoNameVar.yml
bonita-connector-webservice-def/: pom.xml
bonita-connector-webservice-def/src/main/resources/: webservice.def  webservice.properties  webservice_de.properties  webservice_en.properties  webservice_es.properties  webservice_fr.properties  webservice_it.properties  webservice_ja.properties  webservice_pt.properties
bonita-connector-webservice-impl/: pom.xml
bonita-connector-webservice-impl/src/main/java/org/bonitasoft/connectors/ws/: SecureWSConnector.java
bonita-connector-webservice-impl/src/main/java/org/bonitasoft/connectors/ws/cxf/: SecureWSConnector.java
bonita-connector-webservice-impl/src/main/resources/: webservice.impl
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/: SecureWSConnectorTest.java  Server.java  ServerThread.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/customer/: CreateCustomerOrderException.java  ManageCustomerOrderInternalImpl.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/cxf/: SecureWSConnectorTest.java  Server.java  ServerThread.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/cxf/customer/: CreateCustomerOrderException.java  ManageCustomerOrderInternal.java  ManageCustomerOrderInternalImpl.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/cxf/hello/: HelloWorld.java  HelloWorldImpl.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/cxf/helloHeader/: HelloHeader.java  HelloHeaderImpl.java  HttpHeaderInInterceptor.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/cxf/helloTimeout/: HelloTimeout.java  HelloTimeoutImpl.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/hello/: HelloWorld.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/helloHeader/: HttpHeaderInInterceptor.java
bonita-connector-webservice-impl/src/test/java/org/bonitasoft/connectors/ws/helloTimeout/: HelloTimeout.java  HelloTimeoutImpl.java
bonita-connector-webservice-impl/src/test/resources/webapp/WEB-INF/: beans.xml  web.xml
infrastructure/: release.groovy
src/assembly/: webservice-assembly.xml
src/license/: header.txt
src/main/java/org/bonitasoft/connectors/ws/: SecureWSConnector.java
src/main/java/org/bonitasoft/connectors/ws/model/: Response.java
src/main/resources/: webservice.def  webservice.impl  webservice.properties  webservice_es.properties  webservice_fr.properties  webservice_ja.properties
src/main/resources-filtered/: webservice.def  webservice.impl
src/test/java/org/bonitasoft/connectors/ws/: SecureWSConnectorTest.java  SecureWSConnectorUnitTest.java  Server.java  ServerThread.java
src/test/java/org/bonitasoft/connectors/ws/customer/: CreateCustomerOrderException.java  ManageCustomerOrderInternal.java  ManageCustomerOrderInternalImpl.java
src/test/java/org/bonitasoft/connectors/ws/hello/: HelloWorld.java  HelloWorldImpl.java
src/test/java/org/bonitasoft/connectors/ws/helloHeader/: HelloHeader.java  HelloHeaderImpl.java  HttpHeaderInInterceptor.java
src/test/java/org/bonitasoft/connectors/ws/helloTimeout/: HelloTimeout.java  HelloTimeoutImpl.java
src/test/resources/org/bonitasoft/connectors/ws/: realm.properties
src/test/resources/webapp/WEB-INF/: cxf-servlet.xml  web.xml
