<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>webservice</definitionId>
    <description>SOAP implementation based on javax.xml.ws</description>
	<definitionVersion>1.1.0</definitionVersion>
	<implementationClassname>org.bonitasoft.connectors.ws.SecureWSConnector</implementationClassname>
	<implementationId>webservice-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$
</implementation:connectorImplementation>
