webservices.category=SOAP Web Services

connectorDefinitionLabel=WebService SOAP 1.2
connectorDefinitionDescription=Call a SOAP 1.2 based WebService. Supports WS-Security
connection_information.pageTitle=Connection parameters
connection_information.pageDescription=Enter the webservice connection information
request_configuration.pageTitle=Request parameters
request_configuration.pageDescription=Enter the WebService request information
request_headers.pageTitle=Request additional parameters
request_headers.pageDescription=Enter in additional information for the webservice request
response_configuration.pageTitle=Response configuration
response_configuration.pageDescription=Enter the response properties

userName.label=Username
userName.description=Username used to call the webservice (optional).
password.label=Password
password.description=Password used to call the webservice (optional).
serviceNS.label=Service NS
serviceNS.description=Service namespace. E.g.: http://ws.cdyne.com/WeatherWS/
serviceName.label=Service name
serviceName.description=Name of the service to call. E.g.\: Weather
portName.label=Port name
portName.description=Name of the port used for the server. E.g. WeatherSoap12
envelope.label=Envelope
envelope.description=Soap envelope. E.g. <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:weat="http://ws.cdyne.com/WeatherWS/">\
                         <soap:Header/><soap:Body><weat:GetCityWeatherByZIP><weat:ZIP>10012</weat:ZIP></weat:GetCityWeatherByZIP></soap:Body></soap:Envelope>
endpointAddress.label=End point address
endpointAddress.description=Address of the webservice. E.g.: http://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=Binding
binding.description=Binding to use. In most cases: http://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=SOAP action
soapAction.description=Action name (optional).
httpHeaders.label=HTTP headers
httpHeaders.description=If needed, put here HTTP headers to use for the request
buildResponseDocumentEnvelope.label=Returns envelope
buildResponseDocumentEnvelope.description=Tick if you want to manipulate the response envelop as output of the connector
buildResponseDocumentBody.label=Returns body
buildResponseDocumentBody.description=Tick if you want to manipulate the response body as output of the connector
printRequestAndResponse.label=Print debug info
printRequestAndResponse.description=Tick if you want to manipulate the request and response as output of the connector
proxyHost.label=Host
proxyPort.label=Port
proxyProtocol.label=Protocol
proxyUser.label=Username
proxyPassword.label=Password
proxySettings.label=Proxy settings