<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>webservice</definitionId>
    <description>SOAP implementation based on apache-cxf 2.4.0</description>
	<definitionVersion>1.0.0</definitionVersion>
	<implementationClassname>org.bonitasoft.connectors.ws.org.bonitasoft.connectors.webservice.SecureWSConnector</implementationClassname>
	<implementationId>webservice-impl</implementationId>
	<implementationVersion>1.0.11</implementationVersion>

$Dependencies$
</implementation:connectorImplementation>
