<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>webservice</definitionId>
    <description>SOAP implementation based on javax</description>
	<definitionVersion>$definition.version$</definitionVersion>
	<implementationClassname>org.bonitasoft.connectors.ws.SecureWSConnector</implementationClassname>
	<implementationId>webservice-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$
</implementation:connectorImplementation>
